apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: recolector_de_basura
    jsonData:
      version: Flux
      organization: recolector
      defaultBucket: metricas
      tlsSkipVerify: true
